
	jQuery(function(jQuery){
		jQuery('.banner_slider').TransBanner({
			button_show_back: true,
			button_numbers_horizontal: true,
			//caption_float_mode: true,	
			caption_float_mode: false,	
			caption_bg_blur: 0,
			//caption_bg_color: '#000000',
			caption_bg_opacity: .0, /*.7*/
			//caption_bg_radius: 4,
			caption_bg_shadow: 0,	
			caption_border: 0,			
						
			/*All the below settings are related to responsive behavior:
			IMPORTANT: In order to make limits to work on browser resize, set the last parameter to false	
			
			To enable or disable Responsive behavior */
			responsive : true,
			
			/* To disable autoplay below certain screen size [Ex: 480] */
			responsive_limit_autoplay : '', 
			
			/* To disable caption below certain screen size [Ex: 480]*/
			//ammend
			//responsive_limit_caption : 480,
			
			/* To change navigation type below certain screen size [Ex: 480]*/
			//ammend
			//responsive_limit_navigation : 480,
			
			/* The navigation type to be used below certain screen size [1: Default, 2: Dot style, 3: Arrow style]*/
			//ammend
			//responsive_limit_navigation_type : 2, 
			responsive_limit_navigation_type : 2, 			
			
			/* The limits can be either screen based or banner container based */
			/* if true control same as desktop*/
			responsive_screen_based_limits : false 
		});	
	});	


(function(a,b,c){function e(e,f,g){var h=this;var i=this.sett=a.extend({},d,f);this.instanceID=g;this.$cont=e;this.$children=this.$cont.find(".Slide");if(i.slide_random_order){this.shuffle(this.$children)}this.maxW=this.$cont.css("max-width");if(this.maxW.indexOf("%")<0){this.maxW=parseInt(this.maxW)}else{this.maxW=false}this.bW=this.$cont.width();this.oH=parseInt(this.$cont.css("height"));this.ratio=(this.maxW||this.bW)/this.oH;this.bH=this.getHeight();this.FF2=a.browser.mozilla&&parseFloat(a.browser.version,10)<1.9?true:false;this.IE8=a.browser.msie&&parseInt(a.browser.version,10)<=8?true:false;this.canvasSupport=!!c.createElement("canvas").getContext;this.touchDevice="ontouchstart"in b;this.slides=[];this.slide_tot=this.$children.length;this.slide_dir=-1;this.slide_sel=0;this.slide_pr1="";this.slide_pr2="";this.slide_fin=false;this.slide_drg=false;this.slide_sta=true;this.clockDraw;this.clockContext;this.clockStart;this.clockDiff=0;this.clockTimer=i.button_show_timer;this.clockPlaying=false;this.buttonNext=i.button_show_next;this.buttonBack=i.button_show_back;this.buttonNumber=i.button_show_numbers;this.buttonIE=this.IE8?1:0;this.buttonLeaveTimer;this.navHolder;this.draggable=this.touchDevice&&i.touch_swipe||!this.touchDevice&&i.mouse_drag?true:false;this.dragged=false;this.numShow=false;this.moved=0;this.mouseIn=false;this.timerob=a('<div style="position: absolute; left: 0px;"></div>');this.regxHost=new RegExp("^(?:f|ht)tp(?:s)?://([^/]+)","im");if(this.touchDevice){this.downEvent="touchstart";this.upEvent="touchend";this.moveEvent="touchmove"}else{this.downEvent="mousedown";this.upEvent="mouseup";this.moveEvent="mousemove"}this.dotButtonBlurBG=false;var j=["move","fade","slideIn","slideOut"];if(i.slide_transition<1||isNaN(i.slide_transition)){i.slide_transition=1}else if(i.slide_transition>j.length){i.slide_transition=j.length}i.slide_transition=j[i.slide_transition-1];if(i.caption_margin_y==0&&!i.caption_float_mode){i.caption_bg_radius=0}if(i.button_show_numbers&&!i.button_show_next){i.button_numbers_autohide=false}if(i.navigation_type<1){i.navigation_type=1}else if(i.navigation_type>3){i.navigation_type=3}if(i.responsive_limit_navigation_type<1){i.responsive_limit_navigation_type=1}else if(i.responsive_limit_navigation_type>3){i.responsive_limit_navigation_type=3}if(i.responsive_limit_navigation_type==""||i.navigation_type>1&&i.responsive_limit_navigation_type===1){i.responsive_limit_navigation_type=i.navigation_type}if(this.touchDevice){i.button_size=Math.max(i.button_size,i.button_size_touch_device)}this.icSize=60;this.icOff=i.button_size>26?this.icSize*4:0;if(i.dot_button_dark){this.icDotOff=-this.icSize*(11+.5)+(i.dot_button_size+i.dot_button_space)/2}else{this.icDotOff=-this.icSize*(8+.5)+(i.dot_button_size+i.dot_button_space)/2}if(a.browser.webkit){this.shProp="-webkit-box-shadow"}else if(a.browser.mozilla&&this.$cont.css("box-shadow")!="none"){this.shProp="-moz-box-shadow"}else{this.shProp="box-shadow"}this.blurIteration=this.touchDevice?1:2;this.enableCaption=i.responsive&&this.checkLimit(i.responsive_limit_caption,false)?false:true;this.currentNav=i.responsive&&this.checkLimit(i.responsive_limit_navigation,false)?i.responsive_limit_navigation_type:i.navigation_type;this.autoPlaying=i.responsive&&this.checkLimit(i.responsive_limit_autoplay,false)?false:i.slide_autoplay;var k=/url\(["']?([^'")]+)['"]?\)/;var l=a('<div class="icon"></div>').appendTo(this.$cont);this.icons=a(".icon").css("background-image").replace(k,"$1");this.imgList=[{src:this.icons,loaded:false},{src:this.$children.eq(0).find("img").attr("src"),loaded:false}];for(var m=1;m<Math.min(i.slide_preload_images,this.slide_tot);m++){this.imgList.push({src:this.$children.eq(m).find("img").attr("src"),loaded:false})}this.timer_sprite=this.canvasSupport||l.addClass("timer_sprite").css("background-image").replace(k,"$1");l.remove();a.each(this.imgList,function(b){var c=new Image;a(c).bind("load",{id:b,self:h},h.loadComplete).bind("error",{id:b,self:h},h.loadComplete);c.src=h.imgList[b].src})}function h(a,b,c,d,e,f,g,h,j,k,l,m){var n=d;var o=e;j.style.width=n+"px";j.style.height=o+"px";j.width=n;j.height=o;var p=j.getContext("2d");p.clearRect(0,0,n,o);p.scale(f,f);p.drawImage(a,(-b+(g!==""?g:0))/f,(-c+(h!==""?h:0))/f);if(isNaN(k)||k<1){return}i(j,0,0,n,o,k,m);p.restore()}function i(a,b,c,d,e,h,i){if(isNaN(h)||h<1){return}h|=0;if(isNaN(i)){i=1}i|=0;if(i>3){i=3}if(i<1){i=1}var k=a.getContext("2d");var l;try{try{l=k.getImageData(b,c,d,e)}catch(m){try{netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");l=k.getImageData(b,c,d,e)}catch(m){return}}}catch(m){}var n=l.data;var o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H;var I=h+h+1;var J=d<<2;var K=d-1;var L=e-1;var M=h+1;var N=new j;var O=N;for(q=1;q<I;q++){O=O.next=new j;if(q==M){var P=O}}O.next=N;var Q=null;var R=f[h];var S=g[h];while(i-->0){u=t=0;for(p=e;--p>-1;){v=M*(E=n[t]);w=M*(F=n[t+1]);x=M*(G=n[t+2]);O=N;for(q=M;--q>-1;){O.r=E;O.g=F;O.b=G;O=O.next}for(q=1;q<M;q++){r=t+((K<q?K:q)<<2);v+=O.r=n[r++];w+=O.g=n[r++];x+=O.b=n[r];O=O.next}Q=N;for(o=0;o<d;o++){n[t++]=v*R>>>S;n[t++]=w*R>>>S;n[t++]=x*R>>>S;t++;r=u+((r=o+h+1)<K?r:K)<<2;v-=Q.r-(Q.r=n[r++]);w-=Q.g-(Q.g=n[r++]);x-=Q.b-(Q.b=n[r]);Q=Q.next}u+=d}for(o=0;o<d;o++){t=o<<2;v=M*(E=n[t++]);w=M*(F=n[t++]);x=M*(G=n[t]);O=N;for(q=0;q<M;q++){O.r=E;O.g=F;O.b=G;O=O.next}s=d;for(q=1;q<=h;q++){t=s+o<<2;v+=O.r=n[t++];w+=O.g=n[t++];x+=O.b=n[t];O=O.next;if(q<L){s+=d}}t=o;Q=N;for(p=0;p<e;p++){r=t<<2;n[r]=v*R>>>S;n[r+1]=w*R>>>S;n[r+2]=x*R>>>S;r=o+((r=p+M)<L?r:L)*d<<2;v-=Q.r-(Q.r=n[r]);w-=Q.g-(Q.g=n[r+1]);x-=Q.b-(Q.b=n[r+2]);Q=Q.next;t+=d}}}k.putImageData(l,b,c)}function j(){this.r=0;this.g=0;this.b=0;this.a=0;this.next=null}var d={slide_autoplay:true,slide_delaytime:7,slide_transition:1,slide_transition_period:800,slide_preload_images:1,slide_random_order:false,image_align_center:true,image_resize:true,image_resize_to_fit:false,navigation_type:1,button_size:20,button_size_touch_device:28,button_margin:4,button_opacity:.7,button_space:2,button_color:"#FFFFFF",button_show_next:true,button_show_back:false,button_show_timer:true,button_show_numbers:true,button_numbers_autohide:true,button_numbers_horizontal:false,dot_button_size:14,dot_button_space:10,dot_button_margin:10,dot_button_dark:false,dot_button_bg_blur:true,dot_button_bg_padding:8,caption_float_mode:false,caption_bg_blur:12,caption_padding_x:24,caption_padding_y:12,caption_margin_x:0,caption_margin_y:0,caption_position_x:50,caption_position_y:100,caption_width:300,caption_height:"",caption_bg_color:"#FFFFFF",caption_bg_opacity:.08,caption_bg_radius:6,caption_bg_shadow:.3,caption_border:1,caption_border_color:"#FFFFFF",caption_border_opacity:.15,caption_allow_selection:false,mouse_hover_pause:false,mouse_drag:true,touch_swipe:true,touch_dragdrop_factor:60,touch_throw_factor:5,responsive:true,responsive_limit_autoplay:"",responsive_limit_navigation_type:3,responsive_screen_based_limits:false};e.prototype={loadComplete:function(a){var b=a.data.self,c=true;b.imgList[a.data.id].loaded=true;for(var d=0;d<b.imgList.length;d++){if(!b.imgList[d].loaded){c=false}}if(c){b.init()}},init:function(){var d=this,e=d.sett,f="0px 0px 6px "+(a.browser.webkit&&parseInt(a.browser.version,10)<533?"":"0px ")+"rgba(0, 0, 0, ",g=d.$children.find("div")[0],h,i,j,k,l,m,n,o,p,q,r,s;d.blurIE=Math.max(e.caption_bg_blur/3,3);var t=0;if(e.button_show_next)t++;if(e.button_show_back)t++;if(e.button_show_timer)t++;if(e.button_numbers_horizontal&&!e.button_numbers_autohide)t+=d.slide_tot;d.navWidth=t*(e.button_size+e.button_space);for(var u=0;u<d.slide_tot;u++){i=d.$children.eq(u).css({"z-index":d.slide_tot-u,visibility:"visible"});j=i.find("img").attr("galleryimg","no").addClass("noSelect");if(!g&&e.navigation_type==2&&e.dot_button_bg_blur&&e.dot_button_margin>-1){d.dotButtonBlurBG=true;d.sett.caption_float_mode=true;d.updateFloatSettings();k=a("<div>");i.append(k)}else{k=i.find("div")}d.slides.push({src:j.attr("src"),scale:1,ox:"",oy:"",con:i,img:j,txt:k[0]?k:false,loaded:false,butt:"",z:d.slide_tot-u,delay:(i.data("delay")||e.slide_delaytime)*1e3,pd:i.data("position"),wd:i.data("width"),hd:i.data("height")});if(k[0]){k.css({left:e.caption_padding_x,top:e.caption_padding_y,display:"none"}).wrapInner(a("<span></span>").css("opacity",.99));if(e.caption_allow_selection){k.bind("mousedown",function(a){a.stopImmediatePropagation()})}else{k.addClass("noSelect").attr("unselectable","on")}l=a('<div style="z-index: 3; position: absolute; top: '+e.caption_margin_y+"px; "+(d.dotButtonBlurBG?"":"display: none")+';">									<div class="txtCont"></div>								</div>');a.extend(d.slides[u],{cap:l,txtCont:l.find(".txtCont")});n=i.data("caption_bg_shadow")||e.caption_bg_shadow;o="-moz-border-radius: "+e.caption_bg_radius+"px; -webkit-border-radius: "+e.caption_bg_radius+"px; border-radius: "+e.caption_bg_radius+"px; -khtml-border-radius: "+e.caption_bg_radius+"px;";if(e.caption_bg_blur>0){if(d.IE8){h=a('<div class="captionCanvas" style="z-index:1; overflow:hidden;">											<div style="position:absolute; z-index:2; top:'+ -e.caption_bg_blur*2+"px; left:"+ -(e.caption_bg_blur*2)+"px; -ms-filter: progid:DXImageTransform.Microsoft.blur(pixelradius="+e.caption_bg_blur+"); filter: progid:DXImageTransform.Microsoft.blur(pixelradius="+e.caption_bg_blur+');">												<img src="'+j.attr("src")+'" style="position:absolute;" />											</div>										</div>');if(e.caption_margin_y<=e.caption_bg_blur/2&&!e.caption_float_mode){h.append('<div class=".TBinner" style="z-index:1; position:absolute; top:'+ -d.blurIE*2+"px; left:"+ -(d.blurIE*2)+"px; -ms-filter: progid:DXImageTransform.Microsoft.blur(pixelradius="+d.blurIE+"); filter: progid:DXImageTransform.Microsoft.blur(pixelradius="+d.blurIE+');">													<img src="'+j.attr("src")+'" style="position:absolute;" />												</div>')}}else{if(!d.FF2){h=a('<canvas class="captionCanvas" style="'+o+'"></canvas>')}}}else{if(n>0&&!d.FF2){h=a('<div class="captionCanvas" style="'+o+'"></div>')}}p=i.data("caption_bg_color")||e.caption_bg_color;q=i.data("caption_bg_opacity")||e.caption_bg_opacity;r=a('<div class="captionCanvas" style="z-index:2; background-color:'+p+";"+o+'"></div>').css("opacity",q);if(e.caption_border){s=a('<div class="captionCanvas" style="z-index:3; border:'+e.caption_border+"px solid "+e.caption_border_color+";"+o+'"></div>').css("opacity",e.caption_border_opacity)}if(n>0&&!d.FF2){h.css(d.shProp,f+n+")")}l.append(h).append(r).append(s);d.slides[u].txtCont.append(k);i.append(l);d.slides[u].bord=s;d.slides[u].col=r;d.slides[u].can=h}i.hide().bind(d.downEvent,{id:u,self:d},d.startDrag)}d.imageLoad(0);for(var u=1;u<d.slide_tot;u++){var v=new Image;d.slides[u].img.hide();a(v).bind("load",{id:u,self:d},d.imageLoad);v.src=d.slides[u].src}if(d.draggable){var w=d.$cont.find("a");w.each(function(){var e=a(this);e.bind("click",{l:e.attr("href"),t:e.attr("target")},function(e){e.stopImmediatePropagation();e.preventDefault();if(!d.slide_drg){a(c).unbind(".TransBannerDrag_"+d.instanceID);b.open(e.data.l,e.data.t?e.data.t.toLowerCase():"_self")}else{d.slide_drg=false}return false});if(e.find("img").length<1){e.bind("mousedown",function(a){a.preventDefault();return false})}})}if(e.responsive){a(b).bind("resize",function(a){d.blurIteration=1;d.resizeBanner({internal:true})})}},imageLoad:function(a){var b,c;if(a.data){b=a.data.self;c=a.data.id}else{b=this;c=a}b.slides[c].imgW=b.slides[c].img[0].width;b.slides[c].imgH=b.slides[c].img[0].height;b.resizeImage(c);if(b.slides[c].txt){b.updateText(c)}if(!b.IE8&&!b.FF2&&b.sett.caption_bg_blur>0&&b.slides[c].txt){b.createBlur(c,true)}else{b.showSlide(c)}},resizeImage:function(b){var c=this,d=c.sett,e=c.slides,f,g;if(d.image_resize){e[b].scale=c.bW/e[b].imgW;if(e[b].scale*e[b].imgH<=c.bH&&!d.image_resize_to_fit||e[b].scale*e[b].imgH>=c.bH&&d.image_resize_to_fit){e[b].scale=c.bH/e[b].imgH;e[b].img.height(c.bH);e[b].img.width(e[b].imgW*e[b].scale);f=e[b].imgW*e[b].scale;g=c.bH}else{e[b].img.width(c.bW);e[b].img.height(e[b].imgH*e[b].scale);f=c.bW;g=e[b].imgH*e[b].scale}if(d.image_align_center)c.alignCenter(b);if(c.IE8)a(e[b].can).find("img").each(function(){this.width=f;this.height=g})}else if(d.image_align_center){c.alignCenter(b)}},alignCenter:function(a){this.slides[a].ox=(this.bW-this.slides[a].imgW*this.slides[a].scale)/2;this.slides[a].oy=(this.bH-this.slides[a].imgH*this.slides[a].scale)/2;this.slides[a].img.css({left:this.slides[a].ox,top:this.slides[a].oy})},createBlur:function(b,d){var e=this,f=e.slides[b],g=e.getHostName(f.src);if(g&&g!==c.domain){a.getImageData({url:f.src,success:function(a){h(a,f.cx,f.cy,f.cw,f.ch,f.scale,f.ox,f.oy,f.can[0],e.sett.caption_bg_blur,false,e.blurIteration);if(d){e.showSlide(b)}},error:function(a,c){if(d){e.showSlide(b)}}})}else{h(f.img[0],f.cx,f.cy,f.cw,f.ch,f.scale,f.ox,f.oy,f.can[0],e.sett.caption_bg_blur,false,e.blurIteration);if(d){e.showSlide(b)}}},showSlide:function(a){this.slides[a].con.css("background-image","none");this.slides[a].loaded=true;if(a==this.slide_sel){this.slides[a].img.fadeIn(400)}else{this.slides[a].img.show()}if(a==0){this[this.sett.slide_transition]();if(this.sett.button_show_next||this.sett.button_show_back||this.sett.button_show_timer||this.sett.button_show_numbers){this.setNavigation()}}},getHostName:function(a){var b=a.match(this.regxHost);if(b!==null){return b[1].toString()}else{return false}},updateFloatSettings:function(){this.sett.caption_position_x=(this.bW-(this.sett.dot_button_size+this.sett.dot_button_space)*this.slide_tot+this.sett.dot_button_space)/2-this.sett.dot_button_bg_padding;this.sett.caption_position_y=this.bH-this.sett.dot_button_margin-this.sett.dot_button_bg_padding*2-this.sett.dot_button_size;this.sett.caption_width=(this.sett.dot_button_size+this.sett.dot_button_space)*this.slide_tot-this.sett.dot_button_space+this.sett.dot_button_bg_padding*2;this.sett.caption_height=this.sett.dot_button_size+this.sett.dot_button_bg_padding*2;this.sett.caption_bg_radius=this.sett.caption_height},getHeight:function(){var a=this,b;if(!a.sett.responsive){return a.$cont.height()}if(a.maxW){if(a.bW<a.maxW){b=a.bW/a.ratio}else{b=a.oH}a.$cont.height(b)}else{if(a.$cont.css("max-width").indexOf("%")<0){b=a.bW/a.ratio;a.$cont.height(b)}else{b=a.$cont.height()}}return Math.max(20,b)},checkLimit:function(a,b){var c;if(a){c=this.sett.responsive_screen_based_limits||b?Math.max(screen.width,screen.height):this.bW;return c<=parseInt(a)?true:false}else{return false}},updateText:function(b){var c=this,d=c.sett,e=c.slides,f=c.slides[b].con,g=c.slides[b].img,h=c.slides[b].txt,i=c.slides[b].cap,j=c.slides[b].txtCont,k=c.slides[b].bord,l=c.slides[b].col,m=c.slides[b].can,n,o,p,q,r=c.slides[b].pd,s=c.slides[b].wd,t=c.slides[b].hd,u;if(d.caption_float_mode){if(c.dotButtonBlurBG){c.updateFloatSettings()}if(r&&!c.dotButtonBlurBG){n=parseInt(r.split(",")[0],10);o=parseInt(r.split(",")[1],10)}else{n=d.caption_position_x;o=d.caption_position_y}if(s&&!c.dotButtonBlurBG){p=parseInt(s,10)}else{p=d.caption_width}if(n==c.maxW-p){n=c.bW-p}else if(c.maxW&&!c.dotButtonBlurBG){n*=c.bW/c.maxW;o*=c.bW/c.maxW}if(n+p+d.caption_margin_x>c.bW){p=c.bW-n-d.caption_margin_x}h.width(p-d.caption_padding_x*2);if(t&&!c.dotButtonBlurBG){q=parseInt(t,10)}else{if(d.caption_height==""){q=c.getHiddenTextHeight(f,i,h)+d.caption_padding_y*2}else{q=d.caption_height}}if(o+q+d.caption_margin_y>c.bH){q=c.bH-o-d.caption_margin_y}h.height(d.caption_height==""?"auto":q);i.css({left:n,top:o,width:p,height:q})}else{i.css({left:d.caption_padding_x,width:c.bW-(d.caption_padding_x+d.caption_margin_x)*2-(c.currentNav>1?0:c.navWidth)});h.width(c.bW-(d.caption_padding_x+d.caption_margin_x)*2-(c.currentNav>1?0:c.navWidth));u=Math.min(c.getHiddenTextHeight(f,i,h)+d.caption_padding_y*2,c.bH-d.caption_margin_y*2);n=d.caption_margin_x;o=c.bH-u-d.caption_margin_y;p=c.bW-d.caption_margin_x*2;q=u;h.width(p-(c.currentNav>1?0:c.navWidth)-d.caption_padding_x*2);i.css({left:n,width:p,height:q})}j.css({width:p,height:q});var v=f.data("caption_bg_shadow")||d.caption_bg_shadow;a.extend(c.slides[b],{cx:n,cy:o,cw:p,ch:q,tx:d.caption_padding_x+n,ty:d.caption_padding_y+o,tw:h.width()});if(d.caption_bg_blur>0){if(c.IE8){m.css({width:p-1,height:q-1});m.find("div").css({width:p+d.caption_bg_blur*2,height:q+d.caption_bg_blur*2});a(e[b].can).find("img").each(function(){a(this).css({left:e[b].ox-n+d.caption_bg_blur,top:e[b].oy-o+d.caption_bg_blur/2})});if(d.caption_margin_y<=d.caption_bg_blur/2&&!d.caption_float_mode){m.find(".TBinner").css({width:p+c.blurIE*2,height:q+c.blurIE*2}).find("img").css({left:-n+c.blurIE,top:-o+c.blurIE})}}else{c.createBlur(b,false)}}else{if(v>0&&!c.FF2){m.css({width:p,height:q})}}l.css({width:p,height:q});if(d.caption_border){k.css({width:p-d.caption_border*2,height:q-d.caption_border*2})}},getHiddenTextHeight:function(a,b,c){var d=[];if(a.css("display")=="none")d.push(a.css("display","block"));if(b.css("display")=="none")d.push(b.css("display","block"));if(c.css("display")=="none")d.push(c.css("display","block"));var e=c.height();for(var f=0;f<d.length;f++){d[f].css("display","none")}return e},shuffle:function(a){var b,c;for(var d=0;d<a.length;d++){b=Math.floor(Math.random()*a.length);c=a[d];a[d]=a[b];a[b]=c}},startDrag:function(b){var d=b.data.self,e=b.data.id,f=b.pageX||b.originalEvent.changedTouches[0].pageX,g=b.pageY||b.originalEvent.changedTouches[0].pageY;if(b.which!==1&&b.type=="mousedown"){return}d.ch=0,d.p=0;if(d.currentNav<3&&d.sett.button_numbers_autohide){d.checkDropDown(false,false)}if(d.buttonNext[0]){d.buttonNext.trigger("mouseout",{self:d,num:"next",butt:d.buttonNext})}if(b.type=="mousedown"){b.preventDefault()}if(!d.draggable||d.slide_drg||!d.slide_fin){return}if(d.sett.slide_transition!=="move"){d.slides[e].con.css(d.shProp,"0px 0px 45px 0px #000000")}d.slide_drg=false;a(c).unbind(".TransBannerDrag_"+d.instanceID).bind(d.moveEvent+".TransBannerDrag_"+d.instanceID,{self:d,id:b.data.id,sx:f,sy:g},d.onDragMove).bind(d.upEvent+".TransBannerDrag_"+d.instanceID,{self:d,id:b.data.id,sx:f,sy:g},d.onDragUp)},dragTransComplete:function(a){a.slide_fin=true;a.slide_drg=false;if(a.sett.button_show_numbers&&this.currentNav<3){a.toggleButton(true)}else{a.timerReset(true)}if(a.slides[a.n].txt){if(!a.dotButtonBlurBG){a.slides[a.n].cap.hide()}if(a.sett.caption_float_mode){a.slides[a.n].cap.css("left",a.IE8||a.dotButtonBlurBG?a.slides[a.n].cx:a.slides[a.n].cx+100*-a.slide_dir)}}if(a.slides[a.n].txt&&a.enableCaption){a.animateCaption()}if(a.autoPlaying){if(!a.mouseIn){a.startDelayTimer(true)}}},onDragMove:function(b){var d=b.data.self,e=d.sett,f=b.data.id,g=b.data.sx,h=b.data.sy,i;if(d.touchDevice){i=b.originalEvent.changedTouches[0].pageX;if((b.originalEvent.touches.length>1||Math.abs(i-g)<Math.abs(b.originalEvent.changedTouches[0].pageY-h)/2)&&!d.slide_drg){d.slide_drg=false;a(c).unbind(".TransBannerDrag_"+d.instanceID);return}}else{i=b.pageX}d.ch=i-d.p;d.p=i;d.pos=i-g;if(d.pos>d.bW){d.pos=d.bW}if(d.pos<-d.bW){d.pos=-d.bW}if(!d.slide_drg){d.dragFir=d.pos}else{if(d.dragFir>0&&d.pos<0||d.dragFir<0&&d.pos>0){d.pos=d.dragFir=0;d.slide_drg=false}}d.n=d.slide_sel+(d.pos>0?-1:1);if(d.n<0){d.n=d.slide_tot-1}else if(d.n>d.slide_tot-1){d.n=0}if(d.slides[d.n].txt&&!d.dotButtonBlurBG){d.slides[d.n].cap.hide()}d.slide_pr1=d.n;d.zSort(2,1);if(d.clockPlaying){d.clockPlaying=false;d.timerob.stop();d.timerReset(true)}if(d.slide_drg&&d.pos==0){d.slide_drg=false;d.slides[f].con.css("left",0);d.slides[d.n].con.css("left",0)}else{d.slide_drg=true;d.slides[f].con.css("left",d.pos);d.slides[d.n].con.css("left",e.slide_transition=="move"?d.pos+(d.pos>0?-d.bW:d.bW):0);d.slides[d.n].con.show()}b.preventDefault();return false},onDragUp:function(b){var d=b.data.self,e=d.sett,f=b.data.id,g=b.data.sx,h=b.data.sy,i=b.pageX||b.originalEvent.changedTouches[0].pageX,j=b.pageY||b.originalEvent.changedTouches[0].pageY;move=e.slide_transition=="move";a(c).unbind(".TransBannerDrag_"+d.instanceID);if(b.which!==1&&b.type=="mouseup"||i==g&&j==h){d.slide_drg=false;if(d.slide_drg){return false}return}if(d.slide_drg){var k=0;var l=d.slides[f].con.position().left;if(l>e.touch_dragdrop_factor){k=1}else if(l<-e.touch_dragdrop_factor){k=-1}if(!d.IE8){if(d.ch>e.touch_throw_factor){k=l<0?0:1}else if(d.ch<-e.touch_throw_factor){k=l>0?0:-1}}if(k!==0){d.dragged=true;d.slide_dir=k;d.slide_fin=false;d.slide_sel=d.n}d.slides[f].con.stop().animate({left:(d.bW+(move?0:30))*k},{duration:k==0?400:Math.max((d.bW-d.slides[f].con.position().left*k)/(move?1.5:.75),move?400:600),easing:move||k==0?"easeOutQuad":"easeOutQuart",step:function(a){if(move){d.slides[d.n].con.css("left",a+(d.pos>0?-d.bW:d.bW))}},complete:function(){if(!move){d.slides[f].con.css(d.shProp,"none")}if(k==0){d.slide_drg=false;if(d.autoPlaying&&!d.mouseIn){d.startDelayTimer(true)}}else{d.dragTransComplete(d)}}})}return false},changeSlide:function(a){this.slide_pr2=this.slide_pr1;this.slide_pr1=this.slide_sel;this.dragged=false;if(a=="next"){this.slide_sel=this.slide_sel+1>this.slide_tot-1?0:this.slide_sel+1}else if(a=="back"){this.slide_sel=this.slide_sel-1<0?this.slide_tot-1:this.slide_sel-1}else{this.slide_sel=a}this[this.sett.slide_transition]()},zSort:function(a,b){var c=1;for(var d=0;d<this.slide_tot;d++){if(d!==this.slide_sel&&d!==this.slide_pr1){if(this.slides[d]){this.slides[d].con.css("z-index",c);if(this.IE8){this.slides[d].con.hide()}}c++}}if(this.slides[this.slide_pr1]){this.slides[this.slide_pr1].con.css("z-index",this.slide_tot+b)}if(this.slides[this.slide_sel]){this.slides[this.slide_sel].con.css("z-index",this.slide_tot+a)}},textOut:function(){var b=this;if(this.slides[this.slide_pr1]&&this.sett.slide_transition=="fade"){this.slides[this.slide_pr1].txt.stop(true).animate({left:-b.slides[b.slide_pr1].cw/2},{duration:150,easing:"easeOutQuad",queue:false,complete:function(){a(this).hide()}})}},textIn:function(){var b=this,c=-b.slide_dir,d=b.IE8?"filter":"opacity",e=b.IE8?"none":1;if(b.sett.slide_transition=="fade"&&!b.dragged){c=1}if(b.slides[b.slide_sel].txt){b.slides[b.slide_sel].txt.css({left:b.sett.caption_padding_x+100*c,prop:e}).hide().fadeIn(600,function(){if(b.IE8){a(this).removeAttr("filter").removeAttr("-ms-filter")}}).animate({left:b.sett.caption_padding_x},{duration:800,easing:"easeOutQuart",queue:false})}},animateCaption:function(){var a=this,b=this.slide_sel;this.slides[this.slide_sel].txt.hide();if(this.sett.caption_float_mode){if(this.IE8||this.dotButtonBlurBG){if(!a.dotButtonBlurBG){this.slides[b].cap.hide().fadeIn({duration:300})}}else{this.slides[b].cap.hide().fadeIn({duration:800,queue:false}).animate({left:this.slides[b].cx},{duration:600})}this.textIn()}else{if(this.IE8){this.slides[b].cap.hide().fadeIn({duration:600,complete:function(){a.textIn()},queue:false})}else{this.slides[b].cap.hide().fadeIn({duration:600,queue:false}).animate({_:100},{duration:400,complete:function(){a.textIn()}})}}},setNavigation:function(){var a=this;for(var b=1;b<=3;b++){if((!a.sett.responsive||a.sett.responsive_limit_navigation==""||!a.checkLimit(a.sett.responsive_limit_navigation,true))&&a.sett.navigation_type===b||a.sett.responsive&&a.sett.responsive_limit_navigation!==""&&a.sett.responsive_limit_navigation_type===b){if(b==1){a.navHolder=a.navigation();a.$cont.prepend(a.navHolder)}else if(b==2){a.navHolderD=a.dotNavigation();a.$cont.prepend(a.navHolderD)}else if(b==3){a.navHolderA=a.arrowNavigation();a.$cont.prepend(a.navHolderA)}}}a.swapNavigation(false);if(!a.sett.button_numbers_autohide&&a.sett.button_show_numbers&&a.navHolder){for(var b=0;b<a.slide_tot;b++){a.showHideButton(b,true)}}},arrowNavigation:function(){var b=this,c=b.sett,d=c.button_size,e=c.button_space,f=a('<div class="navHolder" style="z-index:'+(b.slide_tot+70)+'; left: 0px; top: 0px;"></div>');b.buttonNextA=b.addButton(b,f,4,true,false,"next").css({left:b.bW-d-c.button_margin,top:(b.bH-d)/2});b.buttonBackA=b.addButton(b,f,5,true,false,"back").css({left:c.button_margin,top:(b.bH-d)/2});return f},dotNavigation:function(){var b=this,c=b.sett,d=c.dot_button_size+c.dot_button_space,e=0,f=((d+e)*b.slide_tot-e)/2,g=a('<div class="navHolder" style="z-index:'+(b.slide_tot+60)+"; left: "+parseInt(b.bW/2/1)+'px; bottom: 0px;"></div>');for(var h=0;h<b.slide_tot;h++){b.slides[h].buttS=b.addButton(b,g,4,false,true,h).css({left:(d+e)*h-f,top:-(c.dot_button_margin>-1?d-c.dot_button_space/2+c.dot_button_margin+(b.dotButtonBlurBG?c.dot_button_bg_padding:0):c.dot_button_margin+c.dot_button_space/2)})}return g},navigation:function(){var b=this,c=b.sett,d=b.slides,e=b.buttonNext,f=b.buttonBack,g=b.buttonPause,h=b.buttonIE,i=c.button_size,j=c.button_space,k=b.nav=b;b.currentDown=-1;var l=a('<div class="navHolder" style="z-index:'+(b.slide_tot+50)+';"></div>');if(e||b.buttonNumber){var m=a('<div style="z-index:4; position: absolute; left: '+ -i+"px; top: "+(-(i+j)*(b.slide_tot+(e?1:0))+j)+"px; width: "+i+"px; height: "+((i+j)*(b.slide_tot+1)-j)+'px;"></div>');if(c.button_numbers_horizontal){m.css({"z-index":4,position:"absolute",left:-(i+j)*(b.slide_tot+(e?1:0))+j,top:-i,width:(i+j)*(b.slide_tot+(e?1:0))-j,height:i})}l.append(m)}if(e){e=b.buttonNext=b.addButton(k,m,4,true,false,"next").css({left:(c.button_numbers_horizontal?(i+j)*b.slide_tot:0)-h,top:(c.button_numbers_horizontal?0:(i+j)*b.slide_tot)-h});if(c.button_numbers_autohide&&b.buttonNumber){if(!b.touchDevice){e.bind("mouseenter",{self:b,up:true},b.checkDropDown);m.bind("mouseleave",{self:b,up:false},b.checkDropDown).bind("mouseenter",function(a){if(b.numShow){clearTimeout(b.buttonLeaveTimer)}})}}}if(b.clockTimer){var n,o;if(b.canvasSupport){b.clockTimer=a('<canvas id="clockTimer" width="'+i+'" height="'+i+'" style="position:absolute; z-index:2;"></canvas>');var p=b.clockContext=b.clockTimer[0].getContext("2d");p.shadowColor="rgba(0, 0, 0, 0.5)";p.shadowBlur=3;p.shadowOffsetX=0;p.shadowOffsetY=0;p.lineWidth=i/10;p.lineCap="round"}else{b.clockTimer=a('<div style="position:absolute; z-index:2; width:'+i+"px; height:"+i+'px; overflow:hidden">							<div style="position:absolute; left: -2px; top:-2px; width:'+(i!==20?960*(i/20/1):960)+"px; height:"+(i+2)+"px; filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src="+b.timer_sprite+", sizingMethod="+(i!==20?"scale":"noscale")+') alpha(opacity=100);">							</div>						</div>')}if(c.button_numbers_horizontal&&e){m.append(b.clockTimer)}else{l.append(b.clockTimer)}if(c.button_numbers_horizontal){if(e){if(b.buttonNumber&&!c.button_numbers_autohide){n=-(i+j);o=0}else{n=(i+j)*(b.slide_tot-1);o=0}}else{if(b.buttonNumber&&!c.button_numbers_autohide){n=-((i+j)*(b.slide_tot+1))+j;o=-i}else{n=-i;o=-i-h}}}else{n=-(i*(e||b.buttonNumber?2:1)+(e||b.buttonNumber?j:0));o=-i}b.clockTimer.css({left:n,top:o});g=b.buttonPause=b.addButton(k,c.button_numbers_horizontal&&e?m:l,3,true,false,"pause").css({left:n-h,top:o-h});if(b.autoPlaying){g.css("opacity",0)}else{b.clockTimer.css("opacity",0)}if(!b.touchDevice){g.bind("mouseenter",function(a){g.stop().animate({opacity:1},{duration:400,easing:"easeOutQuad"})}).bind("mouseleave",function(a){if(b.autoPlaying||c.mouse_hover_pause){g.stop().animate({opacity:0},{duration:400,easing:"easeOutQuart"})}})}}if(f){var q,r;f=b.buttonBack=b.addButton(k,c.button_numbers_horizontal&&e?m:l,1,true,false,"back");if(c.button_numbers_horizontal){if(e){q=(i+j)*(b.slide_tot-(b.clockTimer?2:1));r=0}else{if(b.clockTimer){q=parseInt(b.clockTimer.css("left"),10)-i-j;r=parseInt(b.clockTimer.css("top"),10)}else{q=-i+h;r=-i}}}else{if(b.clockTimer){q=-(i+j)*(e?3:2)+j}else{q=-(i*(e||b.buttonNumber?2:1)+(e||b.buttonNumber?j:0))}r=-i}f.css({left:q-h,top:r-h})}if(b.buttonNumber){for(var s=0;s<b.slide_tot;s++){d[s].butt=b.addButton(k,m,b.slide_tot-s+5,false,false,s);if(c.button_numbers_horizontal){d[s].butt.css({top:-h,left:(i+j)*s-h})}else{d[s].butt.css({left:-h,top:(i+j)*s-h})}if(s==b.slide_sel){d[s].butt.bg.css("opacity",1)}d[s].butt.hide()}}if(c.mouse_hover_pause&&!b.touchDevice){b.$cont.bind("mouseenter mouseleave mousedown",function(a){if(a.type=="mouseenter"||a.type=="mousedown"){b.mouseIn=true;if(b.autoPlaying){b.autoPlaying=false;b.timerReset(true)}}else if(a.type=="mouseleave"){if(!b.ddown){b.mouseIn=false;if(!b.autoPlaying){b.autoPlaying=true;b.startDelayTimer(false)}}}})}l.css({right:c.button_margin-(c.caption_float_mode?0:-c.caption_margin_x),bottom:c.button_margin-(c.caption_float_mode?0:-c.caption_margin_y)});return l},swapNavigation:function(b){a(c).unbind(".TransBannerButtonUp_"+this.instanceID);if(this.currentNav===1){if(this.navHolder)this.navHolder.show();if(this.navHolderD)this.navHolderD.hide();if(this.navHolderA)this.navHolderA.hide()}else if(this.currentNav===2){if(this.navHolder)this.navHolder.hide();if(this.navHolderD)this.navHolderD.show();if(this.navHolderA)this.navHolderA.hide()}else if(this.currentNav===3){if(this.navHolder)this.navHolder.hide();if(this.navHolderD)this.navHolderD.hide();if(this.navHolderA)this.navHolderA.show()}a(c).bind(this.upEvent+".TransBannerButtonUp_"+this.instanceID,{self:this},this.releaseButton);if(this.currentNav<3){this.toggleButton(true)}this.timerReset(true);if(this.autoPlaying&&b){this.startDelayTimer(true)}},addButton:function(b,c,d,e,f,g){var h=this,i=f?h.sett.dot_button_size+h.sett.dot_button_space:h.sett.button_size,j,k,l,m=a('<div class="noSelect" style="z-index:'+d+"; position: absolute; width:"+(i+h.buttonIE*2)+"px; height:"+(i+h.buttonIE*2)+'px; cursor: pointer;">						<div class="defaultButton rounded '+(!h.IE8&&(e||f)?"icon":"")+'" style="position: absolute; overflow: hidden; z-index:2; left: '+h.buttonIE+"px; top: "+h.buttonIE+"px; right:"+h.buttonIE+"px; bottom:"+h.buttonIE+"px; width:"+i+"px; height:"+i+"px; "+(h.IE8||f?"":"background-color:"+h.sett.button_color)+'">'+(h.IE8&&!f?'							<div class="buttonAlpha" style="background-color:'+h.sett.button_color+'"></div>							<div class="buttonTopBot" style="background-color:'+h.sett.button_color+'"></div>							<div class="buttonCent iconHolder '+(e?"icon":"")+'" unselectable="on" style="height: '+(i-2)+"px; background-color:"+h.sett.button_color+'" align="center">'+(e?"":'								<span unselectable="on" class="buttonText '+(h.icOff>0?"buttonTextSizeTouch":" buttonTextSizeNormal")+'" style="position:relative; text-align: center; line-height:'+(i-1)+"px; left:"+(String(g+1).length<=1?1:0)+'px; top:-1px;"  align="center">'+(g+1)+"</span>")+"							</div>":"")+"						</div>						"+(f||!h.IE8?"":'<div class="buttonShadow"></div>')+"					</div>"),n=m.find(".defaultButton");if(h.IE8){j=m.find(".buttonShadow");k=n.find(".iconHolder");if(e){k.css("background-position",(f?h.icDotOff:(g=="next"?(i-h.icSize)/2-h.icSize:g=="pause"?(i-h.icSize)/2-(h.autoPlaying?h.icSize*2:h.icSize*3):(i-h.icSize)/2)-h.icOff)+"px center")}else if(f){n.append(f=a('<div style="position: absolute; width:'+i+"px; height:"+i+"px; left:"+h.icDotOff+"px; top:"+(-(h.icSize/2)+i/2)+"px; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="+h.icons+', sizingMethod=image) alpha(opacity=100);"></div>'))}else{var o=k.find(".buttonText")}m.append(n,j)}else{if(e||f){n.css("background-position",(f?h.icDotOff:(g=="next"?(i-h.icSize)/2-h.icSize:g=="pause"?(i-h.icSize)/2-(h.autoPlaying?h.icSize*2:h.icSize*3):(i-h.icSize)/2)-h.icOff)+"px center")}else{l=a('<div align="center" class="buttonText '+(h.icOff>0?"buttonTextSizeTouch":" buttonTextSizeNormal")+'" style="z-index:2; position: absolute; left: 0px; top: 0px; width: 100%; height:100%; line-height:'+i+'px; text-align: center; cursor:hand;">'+(g+1)+"</div>")}if(!f){n.css(h.shProp,"0px 0px 2px "+(a.browser.webkit&&parseInt(a.browser.version,10)<533?"":"0px ")+"rgba(0, 0, 0, .7)")}m.append(n,l)}if(!f){n.css("opacity",h.sett.button_opacity)}m.bg=n;m.sh=j;m.ih=k;m.bt=o;m.dot=f;c.append(m);m.bind("mouseenter mouseleave "+h.downEvent,{self:h,num:g,dot:f,btn:m},h.hoverButton);return m},hoverButton:function(a){var b=a.data.self,c=a.data.num,d=a.data.dot,e=a.data.btn,f=d?b.sett.dot_button_size+b.sett.dot_button_space:b.sett.button_size,g;if(a.type=="mouseenter"){if(d){if(b.IE8){e.dot.css("left",b.icDotOff-b.icSize)}else{e.bg.css("background-position",b.icDotOff-b.icSize+"px center")}}else{e.bg.css({opacity:1})}}else if(a.type=="mouseleave"){if(c!=b.slide_sel){if(d){if(b.IE8){e.dot.css("left",b.icDotOff)}else{e.bg.css("background-position",b.icDotOff+"px center")}}else{e.bg.css("opacity",b.sett.button_opacity)}}}else{a.stopImmediatePropagation();if(c!==b.slide_sel){if(d){if(b.IE8){e.dot.css("left",b.icDotOff-b.icSize*2)}else{e.bg.css("background-position",b.icDotOff-b.icSize*2+"px center")}}else{g=(f-b.icSize)/2-b.icOff-1;if(c=="next"){g-=b.icSize}else if(c=="pause"&&b.autoPlaying){g-=b.icSize*2}else if(c=="pause"&&!b.autoPlaying){g-=b.icSize*3}b.resizeButton(e,b.buttonIE+(d?0:1),1,f-2,g,c=="next"&&!b.numShow&&b.touchDevice?b.sett.button_opacity:1);if(e.bt){e.bt.css("top",-2)}}b.currentDown=c}if(b.touchDevice&&b.currentNav<3){if(c=="next"&&!b.numShow){b.checkDropDown(false,true)}else if(c=="back"||c=="pause"&&b.numShow){b.checkDropDown(false,false)}}}},releaseButton:function(a){var b=a.data.self,c=b.currentNav==2?b.sett.dot_button_size+b.sett.dot_button_space:b.sett.button_size,d=b.checkTransitionStatus(),e=b.currentDown<0||b.slide_sel===b.currentDown?true:false;if(b.currentDown=="next"){if(d){b.slide_dir=-1;b.changeSlide("next")}b.resizeButton(b.currentNav==3?b.buttonNextA:b.buttonNext,b.buttonIE,0,c,(c-b.icSize)/2-b.icSize-b.icOff,1)}else if(b.currentDown=="back"){if(d){b.slide_dir=1;b.changeSlide("back")}b.resizeButton(b.currentNav==3?b.buttonBackA:b.buttonBack,b.buttonIE,0,c,(c-b.icSize)/2-b.icOff,b.touchDevice?b.sett.button_opacity:1)}else if(b.currentDown=="pause"){if(b.autoPlaying){b.autoPlaying=false;b.buttonPause.css("opacity",1);b.clockTimer.css("opacity",0);b.timerReset(true)}else{b.autoPlaying=true;b.buttonPause.stop().animate({opacity:0},{duration:400,easing:"easeOutQuart"});b.clockTimer.css("opacity",1);b.timerReset(true);b.startDelayTimer(true)}b.resizeButton(b.buttonPause,b.buttonIE,0,c,(c-b.icSize)/2-(b.autoPlaying?b.icSize*2:b.icSize*3)-b.icOff,b.touchDevice?b.sett.button_opacity:1)}else if(b.currentDown>-1){if(d&&b.slide_sel!==b.currentDown){if(b.currentDown>b.slide_sel){b.slide_dir=-1}else if(b.currentDown<b.slide_sel){b.slide_dir=1}b.changeSlide(b.currentDown)}if(b.currentNav!==2){var f=b.currentNav===1?b.slides[b.slide_sel].butt:b.slides[b.slide_sel].buttS;if(f.ih)f.ih.height(c-2);if(f.bt)f.bt.css("top",-1)}}if(b.currentDown!=="pause"&&!e){if(b.sett.button_show_numbers&&b.currentNav<3){b.toggleButton(false)}else{b.timerReset(false)}}b.currentDown=-1},resizeButton:function(a,b,c,d,e,f,g){a.bg.css({opacity:f,left:b,top:b,width:d,height:d,"background-position":e+"px center"});if(a.sh){a.sh.css({left:c,top:c,width:d+2,height:d+2})}if(a.ih){a.ih.css({height:d-2,"background-position":e+"px center"})}},toggleButton:function(a){var b=this.currentNav==2?this.sett.dot_button_size+this.sett.dot_button_space:this.sett.button_size;for(var c=0,d;c<this.slide_tot;c++){d=this.currentNav>1?this.slides[c].buttS:this.slides[c].butt;if(d){d.bg.css({opacity:c==this.slide_sel||this.currentNav==2?1:this.sett.button_opacity,left:this.buttonIE,top:this.buttonIE,width:b,height:b})}if(this.currentNav==2){if(this.IE8){d.dot.css("left",this.icDotOff-(c==this.slide_sel?this.icSize:0))}else{d.bg.css("background-position",this.icDotOff-(c==this.slide_sel?this.icSize:0)+"px center")}}}this.timerReset(a);d=this.currentNav>1?this.slides[this.slide_sel].buttS:this.slides[this.slide_sel].butt;if(this.buttonIE>0&&d.sh)d.sh.css({left:0,top:0,width:this.sett.button_size+2,height:this.sett.button_size+2})},checkDropDown:function(a,b){var c=a?a.data.self:this;var b=a?a.data.up:b;if(b&&!c.numShow){for(var d=0;d<c.slide_tot;d++){clearTimeout(c.buttonLeaveTimer);clearTimeout(c.slides[d].timer);c.showHideButton(d,true)}}else if(!b&&c.numShow){c.buttonLeaveTimer=setTimeout(function(){c.numShow=false;for(var a=0;a<c.slide_tot;a++){c.showHideButton(a,false)}},a?300:0)}},showHideButton:function(a,b){var c=this;var d,e,f,g,h;h=c.slides[a].butt;clearTimeout(c.buttonLeaveTimer);clearTimeout(c.slides[a].timer);h.stop();if(b){c.numShow=true;c.slides[a].butt.show();if(h.css("opacity")==1){h.css("opacity",0)}d=(c.slide_tot-a)*(100/c.slide_tot);e=20+(c.slide_tot-a)*(300/c.slide_tot);f=1;g=3}else{c.numShow=false;d=a*(150/c.slide_tot);e=20+a*(150/c.slide_tot);f=0;g=8}c.slides[a].timer=setTimeout(function(){h.animate({opacity:f},{duration:e,step:function(d){c.showHideStep(d,g,h,b,a)},complete:function(){if(!b){c.slides[a].butt.hide()}}})},d)},showHideStep:function(a,b,c,d,e){var f=this,g=f.currentNav==2?f.sett.dot_button_size:f.sett.button_size,h=f.currentNav==2?f.sett.dot_button_space:f.sett.button_space,i=parseInt(g/b-g/b*a,10),j=g-i*2;c.bg.css({left:i+f.buttonIE,top:i+f.buttonIE,width:j,height:j});if(f.buttonIE>0){c.sh.css({left:i,top:i,width:j+2,height:j+2})}if(c.ih){c.bt.css("top",-i-1);c.ih.height(j-2)}if(f.sett.button_numbers_horizontal&&e==f.slide_tot-1){if(f.clockTimer&&f.navHolder){if(f.buttonNext){f.clockTimer.css("left",d?-(g+h)*a:(g+h)*(f.slide_tot-1)*(1-a)+(g+h)*a)}if(f.buttonBack){f.buttonBack.css("left",parseInt(f.clockTimer.css("left"))-g-h-f.buttonIE)}f.buttonPause.css({left:parseInt(f.clockTimer.css("left"),10)-f.buttonIE,top:parseInt(f.clockTimer.css("top"),10)-f.buttonIE})}else{if(f.buttonBack&&f.buttonNext){f.buttonBack.css("left",(d?-a*(g+h):(g+h)*(f.slide_tot-1)*(1-a)+(g+h)*a)-f.buttonIE)}}}},checkTransitionStatus:function(){if(this.sett.slide_transition=="fade"){if(this.slide_fin){return true}else{return false}}else{if(this.slide_dir<0&&this.slides[this.slide_sel].con.position().left<this.bW/2){return true}else if(this.slide_dir>0&&this.slides[this.slide_sel].con.position().left>-this.bW/2){return true}else{return false}}},startDelayTimer:function(a){var b=this;if(b.clockTimer&&b.currentNav==1){b.clockTimer.stop()}b.clockPlaying=true;b.timerob.stop();if(a){b.timerob.css("left",0)}b.timerob.animate({left:720},{easing:"linear",duration:a?b.slides[b.slide_sel].delay:(720-parseInt(b.timerob.css("left")))/720*b.slides[b.slide_sel].delay,queue:false,step:function(a){if(b.sett.button_show_timer&&b.currentNav==1){if(b.canvasSupport){var c=b.drawTimer(b);c.strokeStyle=b.sett.button_color;c.beginPath();c.arc(b.sett.button_size/2,b.sett.button_size/2,b.sett.button_size/2-b.sett.button_size/10,Math.PI*2*(a/720)-Math.PI/2,-Math.PI/2,true);c.stroke();c.closePath()}else{var d=parseInt(a/720*39,10)*-(24*b.sett.button_size/20)-2;d<-(39*(24*b.sett.button_size/20))-2?d=-2:"";b.clockTimer.children().eq(0).css("left",d)}}},complete:function(){b.clockPlaying=false;if(!b.slide_drg){b.slide_dir=-1;b.changeSlide("next");if(b.sett.button_show_numbers&&b.currentNav<3){b.toggleButton(false)}else{b.timerReset(false)}}}})},timerReset:function(a){var b=this;if(b.clockPlaying){b.timerob.stop()}if(b.autoPlaying){if(b.clockTimer&&b.currentNav==1){if(a){b.timerHalt()}else{b.clockTimer.stop().fadeTo(300,.4,function(a){b.timerHalt()})}}}},timerHalt:function(){var a=this;if(a.canvasSupport){a.drawTimer(a)}else{a.clockTimer.css("filter","none").children().eq(0).css("left",-2)}},drawTimer:function(a){var b=a.clockContext;b.clearRect(0,0,a.sett.button_size,a.sett.button_size);b.strokeStyle="rgba(255, 255, 255, .4)";b.beginPath();b.arc(a.sett.button_size/2,a.sett.button_size/2,a.sett.button_size/2-a.sett.button_size/10,0,Math.PI*2,true);b.stroke();b.closePath();a.clockTimer.css("opacity",1);return b},transPrepare:function(a,b,c,d){var e=this;e.zSort(a,b);if(e.slides[c].txt){if(!e.dotButtonBlurBG){e.slides[c].cap.hide()}if(e.sett.caption_float_mode){e.slides[c].cap.css("left",e.slides[c].cx+(e.IE8||e.dotButtonBlurBG?0:100*-e.slide_dir))}if(d&&e.IE8){e.slides[c].txt.stop(true);e.slides[c].cap.stop(true)}}if(e.slide_pr1!==""){if(e.slides[e.slide_pr1].txt){e.textOut()}}e.slide_drg=false;e.slide_fin=false;e.slide_playing=true},transComplete:function(a,b){a.slide_fin=true;if(a.slide_sta){a.slide_sta=false;a.$cont.css("background-image","none")}if(a.slide_sel==a.slide_sel&&a.slides[b].txt&&a.enableCaption&&a.slide_sel==b){a.animateCaption()}if(a.autoPlaying){if(a.currentNav==3){a.toggleButton(true)}if(!a.mouseIn){a.startDelayTimer(true)}}},move:function(){var a=this,b=a.slide_sel;a.transPrepare(2,1,b,false);a.slides[b].con.stop().css({left:a.slide_pr1!==""?a.slides[a.slide_pr1].con.position().left+ -a.bW*a.slide_dir:-a.bW*a.slide_dir,display:"block"}).animate({left:0},{duration:a.sett.slide_transition_period+100,easing:"easeInOutQuart",step:function(c){if(a.slide_pr1!==""&&a.slide_pr1!==b){a.slides[a.slide_pr1].con.stop().css("left",c+a.bW*a.slide_dir)}if(a.slide_pr2!==""&&a.slide_pr2!==b&&a.slide_pr2!==a.slide_pr1){a.slides[a.slide_pr2].con.stop().css("left",c+a.bW*2*a.slide_dir)}},complete:function(){a.transComplete(a,b)}})},fade:function(){var a=this,b=a.slide_sel;a.transPrepare(2,1,b,false);a.slides[b].con.stop().css({left:0,display:"none"}).fadeIn({duration:a.sett.slide_transition_period+100,easing:"easeInOutQuart",complete:function(){a.transComplete(a,b)}})},slideIn:function(){var a=this,b=this.slide_sel,c=a.shProp;a.transPrepare(2,1,b,true);a.slides[b].con.stop(true).css({left:(a.bW+30)*-a.slide_dir,sh:"0px 0px 45px 0px #000000",display:"block"}).animate({left:0},{duration:a.sett.slide_transition_period+100,easing:"easeInOutQuart",complete:function(){a.transComplete(a,b);a.slides[b].con.css(a.shProp,"none")}})},slideOut:function(){var a=this,b=this.slide_sel,c=a.shProp;a.transPrepare(1,2,b,false);if(a.slide_pr1!==""){a.slides[b].con.stop(true).css({left:0,sh:"0px 0px 45px 0px #000000",display:"block"});if(a.IE8&&a.slides[b].txt){a.slides[a.slide_pr1].txt.stop(true);a.slides[a.slide_pr1].cap.stop(true)}a.slides[a.slide_pr1].con.stop(true).animate({left:a.slide_dir*(a.bW+30)},{duration:a.sett.slide_transition_period,easing:"easeInOutQuart",complete:function(){a.transComplete(a,b);a.slides[b].con.css(a.shProp,"none")}})}else{a.slides[b].con.stop(true).css({left:a.bW,display:"block"}).animate({left:0},{duration:a.sett.slide_transition_period,easing:"easeInOutQuart",complete:function(){a.slide_fin=true;if(b==a.slide_sel&&a.slides[b].txt&&a.enableCaption){a.animateCaption()}if(a.autoPlaying&&!a.mouseIn){a.startDelayTimer(true)}}})}},resizeBanner:function(a){var b=this,c=b.bW;if(a.internal){b.bW=b.$cont.width();b.bH=b.getHeight()}else{if(a.width){b.bW=c=a.width;b.$cont.width(b.bW)}else if(a.maxWidth){b.bW=c=b.maxW=a.maxWidth;b.$cont.css("max-width",b.maxW+"px");b.bW=b.$cont.width()}if(a.height){b.bH=b.oH=a.height;b.ratio=c/b.oH}else{b.oH=c/b.ratio}b.bH=b.getHeight()}if(b.sett.responsive){b.enableCaption=!b.checkLimit(b.sett.responsive_limit_caption,false);if(b.sett.responsive_limit_navigation!==""){if(b.checkLimit(b.sett.responsive_limit_navigation,false)){if(b.currentNav!==b.sett.responsive_limit_navigation_type){b.currentNav=b.sett.responsive_limit_navigation_type;b.swapNavigation(true)}}else{if(b.currentNav!==b.sett.navigation_type){b.currentNav=b.sett.navigation_type;b.swapNavigation(true)}}}}if(b.currentNav==2){b.navHolderD.css("left",b.bW/2)}else if(b.currentNav==3){b.buttonNextA.css({left:b.bW-b.sett.button_size-b.sett.button_margin,top:(b.bH-b.sett.button_size)/2});b.buttonBackA.css({left:b.sett.button_margin,top:(b.bH-b.sett.button_size)/2})}for(var d=b.slide_sel,e=true;d<b.slide_tot;d++){if(e||d!==b.slide_sel){b.resizeImage(d);if(b.slides[d].txt){b.updateText(d);if(!b.enableCaption&&!b.dotButtonBlurBG){b.slides[d].cap.hide()}else{b.slides[d].cap.show();b.slides[d].txt.show()}}if(e){d=b.slide_sel==0?0:-1;e=false}else{b.slides[d].con.stop().css("left",b.bW*b.slide_dir)}}}}};a.fn.TransBanner=function(b){var c=arguments;return this.each(function(d){var f=a(this);var g=f.data("TransBanner");if(!g){var h=new Date;f.data("TransBanner",new e(f,b,h.getTime()))}else{if(g[c[0]]){g[b].apply(g,Array.prototype.slice.call(c,1))}}})};var f=[1,171,205,293,57,373,79,137,241,27,391,357,41,19,283,265,497,469,443,421,25,191,365,349,335,161,155,149,9,278,269,261,505,245,475,231,449,437,213,415,405,395,193,377,369,361,353,345,169,331,325,319,313,307,301,37,145,285,281,69,271,267,263,259,509,501,493,243,479,118,465,459,113,446,55,435,429,423,209,413,51,403,199,393,97,3,379,375,371,367,363,359,355,351,347,43,85,337,333,165,327,323,5,317,157,311,77,305,303,75,297,294,73,289,287,71,141,279,277,275,68,135,67,133,33,262,260,129,511,507,503,499,495,491,61,121,481,477,237,235,467,232,115,457,227,451,7,445,221,439,218,433,215,427,425,211,419,417,207,411,409,203,202,401,399,396,197,49,389,387,385,383,95,189,47,187,93,185,23,183,91,181,45,179,89,177,11,175,87,173,345,343,341,339,337,21,167,83,331,329,327,163,81,323,321,319,159,79,315,313,39,155,309,307,153,305,303,151,75,299,149,37,295,147,73,291,145,289,287,143,285,71,141,281,35,279,139,69,275,137,273,17,271,135,269,267,133,265,33,263,131,261,130,259,129,257,1];var g=[0,9,10,11,9,12,10,11,12,9,13,13,10,9,13,13,14,14,14,14,10,13,14,14,14,13,13,13,9,14,14,14,15,14,15,14,15,15,14,15,15,15,14,15,15,15,15,15,14,15,15,15,15,15,15,12,14,15,15,13,15,15,15,15,16,16,16,15,16,14,16,16,14,16,13,16,16,16,15,16,13,16,15,16,14,9,16,16,16,16,16,16,16,16,16,13,14,16,16,15,16,16,10,16,15,16,14,16,16,14,16,16,14,16,16,14,15,16,16,16,14,15,14,15,13,16,16,15,17,17,17,17,17,17,14,15,17,17,16,16,17,16,15,17,16,17,11,17,16,17,16,17,16,17,17,16,17,17,16,17,17,16,16,17,17,17,16,14,17,17,17,17,15,16,14,16,15,16,13,16,15,16,14,16,15,16,12,16,15,16,17,17,17,17,17,13,16,15,17,17,17,16,15,17,17,17,16,15,17,17,14,16,17,17,16,17,17,16,15,17,16,14,17,16,15,17,16,17,17,16,17,15,16,17,14,17,16,15,17,16,17,13,17,16,17,17,16,17,14,17,16,17,16,17,16,17,9];})(jQuery,window,document);(function(a,b){function c(){}function d(a){x=[a]}function e(a,b,c){return a&&a.apply(b.context||b,c)}function f(f){function z(a){!(Z++)&&b(function(){$();R&&(v[V]={s:[a]});F&&(a=F.apply(f,[a]));e(f.success,f,[a,r]);e(E,f,[f,r])},0)}function B(a){!(Z++)&&b(function(){$();R&&a!=s&&(v[V]=a);e(f.error,f,[f,a]);e(E,f,[f,a])},0)}f=a.extend({},y,f);var E=f.complete,F=f.dataFilter,G=f.callbackParameter,H=f.callback,O=f.cache,R=f.pageCache,U=f.charset,V=f.url,W=f.data,X=f.timeout,Y,Z=0,$=c;f.abort=function(){!(Z++)&&$()};if(e(f.beforeSend,f,[f])===false||Z)return f;V=V||i;W=W?typeof W=="string"?W:a.param(W,f.traditional):i;V+=W?(/\?/.test(V)?"&":"?")+W:i;G&&(V+=(/\?/.test(V)?"&":"?")+encodeURIComponent(G)+"=?");!O&&!R&&(V+=(/\?/.test(V)?"&":"?")+"_"+(new Date).getTime()+"=");V=V.replace(/=\?(&|$)/,"="+H+"$1");R&&(Y=v[V])?Y.s?z(Y.s[0]):B(Y):b(function(e,f,i){if(!Z){i=X>0&&b(function(){B(s)},X);$=function(){i&&clearTimeout(i);e[o]=e[l]=e[n]=e[m]=null;u[p](e);f&&u[p](f)};window[H]=d;e=a(q)[0];e.id=k+w++;if(U)e[h]=U;var r=function(a){(e[l]||c)();a=x;x=undefined;a?z(a[0]):B(j)};if(t.msie){e.event=l;e.htmlFor=e.id;e[o]=function(){/loaded|complete/.test(e.readyState)&&r()}}else{e[m]=e[n]=r;t.opera?(f=a(q)[0]).text="jQuery('#"+e.id+"')[0]."+m+"()":e[g]=g}e.src=V;u.insertBefore(e,u.firstChild);f&&u.insertBefore(f,u.firstChild)}},0);return f}var g="async",h="charset",i="",j="error",k="_jqjsp",l="onclick",m="on"+j,n="onload",o="onreadystatechange",p="removeChild",q="<script/>",r="success",s="timeout",t=a.browser,u=a("head")[0]||document.documentElement,v={},w=0,x,y={callback:k,url:location.href};f.setup=function(b){a.extend(y,b)};a.jsonp=f})(jQuery,setTimeout);(function(a){a.getImageData=function(b){var d=/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;if(b.url){var e=location.protocol==="https:",f="";f=b.server&&d.test(b.server)&&b.server.indexOf("https:")&&(e||b.url.indexOf("https:"))?b.server:"//img-to-json.appspot.com/?callback=?";a.jsonp({url:f,data:{url:escape(b.url)},dataType:"jsonp",timeout:1e4,success:function(d){var e=new Image;a(e).load(function(){this.width=d.width;this.height=d.height;typeof b.success==typeof Function&&b.success(this)}).attr("src",d.data)},error:function(a,c){typeof b.error==typeof Function&&b.error(a,c)}})}else typeof b.error==typeof Function&&b.error(null,"no_url")}})(jQuery)